<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LealPassword.exe" version="1.0.0.0" publicKeyToken="28f1b6f34b221810" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon_key.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LealPassword" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LealPassword.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LealPassword.exe" size="145880">
      <assemblyIdentity name="LealPassword" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hHfhI8hBHupNU38UGC6dAGy995BgDyKqsR0pDWBWIGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LealPassword.exe.config" size="1727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dF9lLyTj9t30WucTgUc5tPnwHzvlo5yj/Zoi/nGl298=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon_key.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yhkHRCVAUu6scyEl3zImnMacEmP8gvhYG+VjbNLq+AE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=DELLG3EDUARDO\dute2" issuerKeyHash="532ab982da2a6abee3e4f73fe842dcd586cc8449" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5ofMsOTAmXRg+oUWvFsxckZha8qRfY7mDgplKGxNUfE=</DigestValue></Reference></SignedInfo><SignatureValue>CLuec6OPWbXyjWNii+0ZZBbhZ7y0C+Uy0L2Pm1gxGPvjGYGYJx7LOgxkNw5mlhmuHDVwOdx0cskllJSNSA6yhqkb36zk23bmzIMtRhDNj3MqfiD0lFhXT1wHT5XCfy5dI95ioqbM+ubQ+Bjlei7K9B0oci9OF+NmoBa/DU3O61Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sDpfkt94OqL0tFGWGHdTfY3we9CdtDaufqgNvaveq8ONFAnWm4iSyOIb5QqE+NHk28waTG1V6Q1OmfkOsJWRRH34yulhAjcfBn5g/vS+ywKcF5RLEc/NOlAce6iCv7fQ8Qfywv0aAjABeZP80o/E9QTSRLsKnP+6yVIT3vHNZaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1514d6c28650a0ee68e7d91ca6b614672315bbc1685fa607499c0e4b0cc87e6" Description="" Url=""><as:assemblyIdentity name="LealPassword.exe" version="1.0.0.0" publicKeyToken="28f1b6f34b221810" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELLG3EDUARDO\dute2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mM6AVO6ndt5Rk/knk8rdLdPnz+Y5KPVqlgqpdxHzN1E=</DigestValue></Reference></SignedInfo><SignatureValue>ODx3F15loe3nvpxUfdCmqF4QXpTZm0PHN8rZZg+MR/6A6YCHwofKnV21gaOg7nhGpmFETonjJuUfmURo814BM4KlaQyY/6Zdob7GqKP471APDy8XRR552bql9tUlpdDsfRe4fZOR+bzbzERkIUTKL/qKaMf16SmIVhyAHEB343I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sDpfkt94OqL0tFGWGHdTfY3we9CdtDaufqgNvaveq8ONFAnWm4iSyOIb5QqE+NHk28waTG1V6Q1OmfkOsJWRRH34yulhAjcfBn5g/vS+ywKcF5RLEc/NOlAce6iCv7fQ8Qfywv0aAjABeZP80o/E9QTSRLsKnP+6yVIT3vHNZaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQc+ndUlvgG6JOoiF2lKKYUjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAEwATABHADMARQBEAFUAQQBSAEQATwBcAGQAdQB0AGUAMjAeFw0yMTA0MDcxNDQwNDJaFw0yMjA0MDcyMDQwNDJaMDExLzAtBgNVBAMeJgBEAEUATABMAEcAMwBFAEQAVQBBAFIARABPAFwAZAB1AHQAZQAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwOl+S33g6ovS0UZYYd1N9jfB70J20Nq5+qA29q96rw40UCdabiJLI4hvlCoT40eTbzBpMbVXpDU6Z+Q6wlZFEffjK6WECNx8GfmD+9L7LApwXlEsRz806UBx7qIK/t9DxB/LC/RoCMAF5k/zSj8T1BNJEuwqc/7rJUhPe8c1lpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHK6MVD4BZ9meHFE+sh1DaIgRaSPmpGVgipG8oqhWdJsbwvRIUSWGa5PgvrV86FJx138FainybPNWmiYeQddGKQGUOFsddjTJ9uZbtmfqfgacWh6ckj388lLBJX2V9RsIg/TNpcr4+7LqLkekTrhQdKTvWIaLGuKajTn7eu7EHnd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>