<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LealPassword.exe" version="1.1.0.3" publicKeyToken="28f1b6f34b221810" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon_key.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LealPassword" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LealPassword.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LealPassword.exe" size="150488">
      <assemblyIdentity name="LealPassword" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nKdcroy0aD642NwmgpHeqbHnRt0mRGxKiRgxNbvaYiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Cryptography.ProtectedData.dll" size="17800">
      <assemblyIdentity name="System.Security.Cryptography.ProtectedData" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m+eGWze4+iCtHFTpUG5fE0GqDqx1sozzfJr/jL9FCto=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="X-Password.exe" size="88016">
      <assemblyIdentity name="X-Password" version="3.2.0.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>26/0W8+wjOlH1p9iRxig1ts7zviUtiHqQs9BsxtnszE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LealPassword.exe.config" size="1727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ew0F3mCW2hIQGjjfQNFjBVkbN89Diz2TkDF222G/36s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon_key.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yhkHRCVAUu6scyEl3zImnMacEmP8gvhYG+VjbNLq+AE=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".lp" description="LealPassword files" progid=".lp" defaultIcon="Resources\icon_key.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=DELLG3EDUARDO\dute2" issuerKeyHash="532ab982da2a6abee3e4f73fe842dcd586cc8449" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nx7rawGsviCd1/VESZIvUzrD8XiVcp6C/fkdCFd2w2w=</DigestValue></Reference></SignedInfo><SignatureValue>SfGxz6Osmj3SZmVRyXJur60XfXqzQmUzmabRYwmyrHzu81zmGRXNZTRLi6QZY3g8TooHVv3imadJX43d+IlxZACtuc+H7/28eGOqi6oZNVWn6Ef5kHFVIEHDDyCPAAzQNu/8jAeYEZ6Zd/eTE2x9KDQ6nCpDhg0gYRz8gC+H5cs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sDpfkt94OqL0tFGWGHdTfY3we9CdtDaufqgNvaveq8ONFAnWm4iSyOIb5QqE+NHk28waTG1V6Q1OmfkOsJWRRH34yulhAjcfBn5g/vS+ywKcF5RLEc/NOlAce6iCv7fQ8Qfywv0aAjABeZP80o/E9QTSRLsKnP+6yVIT3vHNZaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6cc37657081df9fd829e729578f1c33a532f924944f5d79d20beac016beb1e37" Description="" Url=""><as:assemblyIdentity name="LealPassword.exe" version="1.1.0.3" publicKeyToken="28f1b6f34b221810" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELLG3EDUARDO\dute2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+mZ/eLLie6L+Y5SFfYKouuNfYlSLl+LPOWH+WPKnAuk=</DigestValue></Reference></SignedInfo><SignatureValue>lRGNsonOVN7qUXF6U5c5vcudi0u+YrObARsMk8hW8Eyp6TLLsdfa3sGaNQvH/6/Ju++m0Mkv1b2vO5qOgu5N5cV+Rlu41fdOGTS+CGKca1K5/Ew2R8Nf+ndN1A9cE2LlKcV4s10oD34wlJvruxGzi+7EVdN60w4EebUoMD6C8i8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sDpfkt94OqL0tFGWGHdTfY3we9CdtDaufqgNvaveq8ONFAnWm4iSyOIb5QqE+NHk28waTG1V6Q1OmfkOsJWRRH34yulhAjcfBn5g/vS+ywKcF5RLEc/NOlAce6iCv7fQ8Qfywv0aAjABeZP80o/E9QTSRLsKnP+6yVIT3vHNZaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQc+ndUlvgG6JOoiF2lKKYUjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAEwATABHADMARQBEAFUAQQBSAEQATwBcAGQAdQB0AGUAMjAeFw0yMTA0MDcxNDQwNDJaFw0yMjA0MDcyMDQwNDJaMDExLzAtBgNVBAMeJgBEAEUATABMAEcAMwBFAEQAVQBBAFIARABPAFwAZAB1AHQAZQAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwOl+S33g6ovS0UZYYd1N9jfB70J20Nq5+qA29q96rw40UCdabiJLI4hvlCoT40eTbzBpMbVXpDU6Z+Q6wlZFEffjK6WECNx8GfmD+9L7LApwXlEsRz806UBx7qIK/t9DxB/LC/RoCMAF5k/zSj8T1BNJEuwqc/7rJUhPe8c1lpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHK6MVD4BZ9meHFE+sh1DaIgRaSPmpGVgipG8oqhWdJsbwvRIUSWGa5PgvrV86FJx138FainybPNWmiYeQddGKQGUOFsddjTJ9uZbtmfqfgacWh6ckj388lLBJX2V9RsIg/TNpcr4+7LqLkekTrhQdKTvWIaLGuKajTn7eu7EHnd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>